<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout

        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:text="ENGLI"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:text="Introduction to Film Art"
            android:textAlignment="textEnd"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="1135"
            android:textAlignment="textEnd"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/cod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="FA"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/uiucsymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="ENGL"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/uiuccode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="200"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/ssHum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="LA"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/westerneastern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="WCC"
            android:textSize="13sp" />

    </LinearLayout>


</LinearLayout>